<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Robot Turtle</title>
<!-- Load external CSS styles -->
<link rel="stylesheet" href="styles.css">
<style>
h1 {
text-align: center;
font-family: "Source Sans Pro", sans-serif;
font-weight: normal;
}
body{
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header{
background-color: #82e0aa;
color: #ebf5fb;
padding: 40px;
text-align: center;
}
a{
text-decoration: none;
font-size: 18px;
transition: height 0.5s, width 0.5s;
}
div:hover{
transform: scale(1.05);
}
ul li{
    list-style-type: none;
}
div{
margin: 20px;
padding: 100px;
background-color: #82e0aa;
border-radius: 18px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
color: #f4f4f4;
text-align: center;
transition: transform 0.5s;
}
section{
margin: 20px;
padding: 50px;
background-color: white;
border-radius: 18px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
footer{
text-align:center;
padding:10px;
background-color: #82e0aa;
color:#ebf5fb;
}
</style>
<header>
<h1>Robot Turtle</h1>
</header>
<section>
    <a href="Home_page.html"><div class="1" >
        <h1>Home page</h1>
    </div></a>
    <h2>Team members:</h2>
    <ul>
        <li><h2>T.Javkhlantugs</h2><p>✉️javkhana32@gmail.com</p><p>📞86045677</p></li>
        <p>Team leader🎖</p>
        <p>Code writer💻</p>
        <p>Web maker🌌</p>
        <li><h2>B.Mandakhnaran</h2><p>✉️aimandakhnaran@icloud.com</p><p>📞99556746</p></li>
        <p>3D object drawer🐢</p>
        <li><h2>E.Orgil</h2><p>✉️orgil.eba@gmail.com</p><p>📞95920361</p></li>
        <p>Report writer📄</p>
        <li><h2>M.Ikhbayar</h2><p>✉️pro.ikhee@gmail.com</p><p>📞89694431</p></li>
        <p>Photographer🎥</p>
    </ul>
</section>
<footer>
<p>c 2025 Миний сайт</p>
</footer>
</head>
<body>
</body>