<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Robot Turtle</title>
<!-- Load external CSS styles -->
<link rel="stylesheet" href="styles.css">
<style>
h1 {
text-align: center;
font-family: "Source Sans Pro", sans-serif;
font-weight: normal;
}
body{
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header{
background-color: #82e0aa;
color: #ebf5fb;
padding: 40px;
text-align: center;
}
a{
text-decoration: none;
font-size: 18px;
transition: height 0.5s, width 0.5s;
}
div:hover{
transform: scale(1.05);
}
div{
margin: 20px;
padding: 100px;
background-color: #82e0aa;
border-radius: 18px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
color: #f4f4f4;
text-align: center;
transition: transform 0.5s;
}
section{
margin: 20px;
padding: 50px;
background-color: white;
border-radius: 18px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
footer{
text-align:center;
padding:10px;
background-color: #82e0aa;
color:#ebf5fb;
}
</style>
<header>
<h1>Robot Turtle</h1>
</header>
<section>
    <a href="About_us.html"><div class="1" >
        <h1>About us</h1>
    </div></a>
    <a href="Contact_us.html"><div class="2">
        <h1>Contact us</h1>
    </div></a>
    <a href="Progress.html"><div class="3">
        <h1>Progress</h1>
    </div></a>
    <a href="Intro.html"><div class="4">
        <h1>Introduction</h1>
    </div></a>
</section>
<footer>
<p>c 2025 Миний сайт</p>
</footer>
</head>
<body>
</body>