<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Robot Turtle</title>
<!-- Load external CSS styles -->
<link rel="stylesheet" href="styles.css">
<style>
h1 {
text-align: center;
font-family: "Source Sans Pro", sans-serif;
font-weight: normal;
}
body{
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header{
background-color: #2ecc71;
color: #ebf5fb;
padding: 40px;
text-align: center;
}
a{
text-decoration: none;
font-size: 18px;
transition: height 0.5s, width 0.5s;
}
div:hover{
transform: scale(1.05);
}
ul li{
    list-style-type: none;
}
.hi{
margin: 20px;
padding: 50px;
background-color: #2ecc71;
border-radius: 18px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
color: #f4f4f4;
text-align: center;
transition: transform 0.5s; 
}
div{
margin: 20px;
padding: 100px;
background-color: #82e0aa;
border-radius: 18px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
color: #f4f4f4;
text-align: center;
transition: transform 0.5s;
}
section{
margin: 20px;
padding: 50px;
background-color: white;
border-radius: 18px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
footer{
text-align:center;
padding:10px;
background-color: #2ecc71;
color:#ebf5fb;
}
</style>
<header>
<h1>Robot Turtle</h1>
</header>
<section>
    <a href="index.html"><div class="1" >
        <h1>Home page</h1>
    </div></a>
    <div class="hi">
        <label for="name">Таны нэр:</label><br>
        <input type="text" style="width: 480px;" id="name"
        placeholder="Таны нэр">
        <br>
        <label for="e mail">И-мэйл хаяг</label><br>
        <input type="text" style="width: 480px;" id="e mail"
        placeholder="name@gmail.com">
        <br>
        <label for="ө">Санал сэтгэгдэл</label><br>
        <textarea name="ө" style="width: 480px;" rows=5
        placeholder="Санал сэтгэгдэлээ бичнэ үү?"></textarea>
        
        </div>
</section>
<footer>
<p>c 2025 Миний сайт</p>
</footer>
</head>
<body>
</body>
