<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Robot Turtle</title>
<!-- Load external CSS styles -->
<link rel="stylesheet" href="styles.css">
<style>
h1 {
text-align: center;
font-family: "Source Sans Pro", sans-serif;
font-weight: normal;
}
body{
font-family: Arial, sans-serif;
background-color: #f4f4f4;
}
header{
background-color: #2ecc71;
color: #ebf5fb;
padding: 40px;
text-align: center;
}
a{
text-decoration: none;
font-size: 18px;
transition: height 0.5s, width 0.5s;
}
div:hover{
transform: scale(1.05);
}
ul li{
    list-style-type: none;
}
div{
margin: 20px;
padding: 100px;
background-color: #2ecc71;
border-radius: 18px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
color: #f4f4f4;
text-align: center;
transition: transform 0.5s;
}
section{
margin: 20px;
padding: 50px;
background-color: white;
border-radius: 18px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
footer{
text-align:center;
padding:10px;
background-color: #2ecc71;
color:#ebf5fb;
}
video{
    width: 77vw;
    height: 77vw;
}
</style>
<header>
<h1>Robot Turtle</h1>
</header>
<section>
    <a href="index.html"><div class="1" >
        <h1>Home page</h1>
    </div></a>
    <video width="1750" height="1000" controls>
        <source src="Untitled video - Made with Clipchamp.mp4" type="video/mp4">
        <source src="Untitled video - Made with Clipchamp.mp4" type="video/ogg">
      </video>
</section>
<footer>
<p>c 2025 Миний сайт</p>
</footer>
</head>
<body>
</body>
